REACT_APP_FRONT_END_URL=http://localhost:3000
REACT_APP_BACK_END_URL=http://localhost:8080
# Development URLs:
# REACT_APP_FRONT_END_URL=https://powagile.netlify.app
# REACT_APP_BACK_END_URL=https://powagile-back-end.herokuapp.com